<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Profile Generator</title>
      <style>

      .card{
        background-color: #C1C72C;
        color: black;
        margin: 2%;
      }
      
      #biopic{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: -75px;
        border: 6px solid #black;
        box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
      }
      
      #top{
        background-color: lightsteelblue;
        width: 100%;
        margin-bottom: 3%;
        padding: 2%;
      }

      a{
        font-size: 1.2vw;
      }
      
      .jumbotron{
        padding: 5%;
      }
      
      #imgrow{
        position:relative;
        top:5vw;
        background-color: #C1C72C;
        color: black;
      }
      
        
         

         
         
      </style>

    </head>
    <body>
        <div id="top">
          <div class="container">
            <div class="jumbotron" id="jumbotronid">
              <div class="row">
                <div class="col-12 text-center">
                  <h1 class="mx-auto">
                    James McKenna
                  </h1>
                </div>
              </div>
              <div class="row">
                <div class="col-12 text-center">
                  <h2 class="mx-auto">
                    Github Username: <a href="https://www.github.com/jpmckenna90">jpmckenna90</a>
                  </h2>
                </div>
              </div>
              <div class="row">
              <div class="col-12 text-center">
                  <h3 class="mx-auto">
                    Philly-based phull-stack developer.
                  </h3>
              </div>
            </div>
              <div class="row" id="imgrow">
                <div class="col-12 text-center photo-header">
                    <img src="https://avatars3.githubusercontent.com/u/27628608?v=4" alt="Profile Picture" id="biopic">
                </div>
              </div>
              <div class="row">
                <div class="col-6 text-center"><a href="https://www.google.com/maps?q=Philadelphia, PA"><i class="fas fa-location-arrow"></i>Philadelphia, PA</a></div>
                <div class="col-3 text-right"><a href="https://www.github.com/jpmckenna90"><i class="fab fa-github-alt"></i></div>
                <div class="col-3 text-center"><a href="https://jamesmckenna.dev"><i class="fas fa-globe"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-center">
            <div class="card">
              <h3 class="mx-auto">
                Public Repos: 14
              </h3>
            </div>
          </div>
          <div class="col-6 text-center">
            <div class="card">
              <h3 class="mx-auto">
                Starred Repos: 1
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 text-center">
            <div class="card">
              <h3 class="mx-auto">
                Followers: 17
              </h3>
            </div>
          </div>
          <div class="col-6 text-center">
            <div class="card">
              <h3 class="mx-auto">
                Following: 17
              </h3>
            </div>
      </div>
    </body>
  </html>